{
  "rewrites": [
    { "source": "/weekly/retrospectives/:roundId", "destination": "/weekly-retrospectives.html" },
    { "source": "/weekly/retrospectives", "destination": "/weekly-retrospectives.html" },
    { "source": "/api/weekly-selector/:path*", "destination": "/api/weekly-selector?action=:path*" },
    { "source": "/weekly", "destination": "/index.html" },
    { "source": "/weekly.html", "destination": "/index.html" }
  ]
}
